--
--  Copyright (C) 2021-2023, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "vss_text";
with "vss_regexp";
with "../config/markdown_config.gpr";

project Markdown is

   Superproject := external ("SUPERPROJECT", "");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MARKDOWN_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   type Markdown_Build_Kind is ("dev", "prod", "coverage");
   Build_Mode : Markdown_Build_Kind :=
     external ("MARKDOWN_BUILD_MODE", external ("BUILD_MODE", "prod"));

   for Library_Name use "markdown";
   for Library_Dir use "../.libs/" & Superproject & "/" & Library_Type;
   for Object_Dir  use "../.objs/" & Superproject & "/" & Library_Type;

   for Source_Dirs use
     ("../source/parser", "../source/parser/implementation");
   for Create_Missing_Dirs use "True";

   for Library_Kind use Library_Type;

   Markdown_Ada_Compiler_Switches := ();
   Coverage_Ada_Compiler_Switches := ();
   Linker_Options := ();

   case Build_Mode is
      when "prod" =>
         Markdown_Ada_Compiler_Switches := (
            --  Generate debug information: this is useful to get meaningful
            --  tracebacks.
            "-g"
         );

      when "dev" =>
         Markdown_Ada_Compiler_Switches := (
            --  Enable warnings and stylechecks.
            "-gnatygo",
              --  g    check standard GNAT style rules
              --  o    check subprogram bodies in alphabetical order

            --  Enable assertions
            "-gnata",

            --  Enable stack overflow checks
            "-fstack-check"
         );

      when "coverage" =>
         Markdown_Ada_Compiler_Switches := ();

         Coverage_Ada_Compiler_Switches := (
            --  Enable coverage code instrumentation.
            "--coverage");

         Linker_Options := ("--coverage");
   end case;

   Ada_Compiler_Switches :=
     Markdown_Config.Ada_Compiler_Switches
       & Markdown_Ada_Compiler_Switches
       & Coverage_Ada_Compiler_Switches;

   --  All packages below are expected to be used when there is no subproject
   --  specific switches are necessary. Please keep this packages as simple as
   --  possible and never hardcode any switches to simplify future support.

   package Compiler is
      for Default_Switches ("Ada") use Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Linker_Options use Linker_Options;
   end Linker;

end Markdown;
